*, *::after, *::before
    box-sizing: border-box


// html
//     font-size: 10px    

body
    background: #ffffff
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6, p, a
    margin: 0
    padding: 0    

ul
    margin: 0
    padding: 0
    li
        list-style: none    


.container
    width: 80%
    margin: 0 auto    

  