@font-face
    font-family: 'Open Sans'
    local: ('Open Sans')
    src: url('../fonts/OpenSans/OpenSans-Regular.ttf')
    src: url('../fonts/OpenSans/OpenSans-Bold.ttf')

@font-face
    font-family: 'Domine'
    local: ('Domine')
    src: url('../fonts/Domine/Domine-Regular.ttf')
    src: url('../fonts/Domine/Domine-Bold.ttf')
    
@font-face
    font-family: 'Montserrat'
    local: ('Montserrat')
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf')
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf')
    

