@mixin flex-style($jc, $ai)
    display: flex
    flex-wrap: wrap     
    justify-content: $jc
    align-items: $ai

@mixin text-decor($fs, $lh, $fw, $color)
    font-size: $fs
    line-height: $lh
    font-weight: $fw
    color: $color

@mixin arrow
    content: '\2192'
    margin-left: 5px    
  
            

        