.our-team
    .our-team__offer
        .our-team__offer-title
            @include text-decor(32px, 53.86px, 700, $light-black)            
            font-family: Montserrat           
            text-transform: uppercase           
            letter-spacing: -0.48px
            span
                color: $red
                letter-spacing: -0.48px
        .our-team__offer-text
            @include text-decor(16px, 20px, 400, $grey)
            padding-top: 16px            
            font-family: "Open Sans"

    .our-team__team-wrapper
        @include flex-style(space-between, center)
        padding-top: 40px
        padding-bottom: 56px
        .team
            @include flex-style(center, center)
            cursor: pointer
            .team__text-wrapper
                margin-left: 21px
                .team__text-title
                    @include text-decor(22px, 53.86px, 700, $light-black)                    
                    font-family: Montserrat                   
                    text-transform: uppercase                    
                    letter-spacing: -0.33px
                .team__text-subtitle
                    @include text-decor(14px, 20px, 400, $red)
                    padding-top: 11px
                    padding-bottom: 14px                   
                    font-family: "Open Sans"                   
                .team__text-text
                    @include text-decor(14px, 20px, 400, $grey)                    
                    font-family: "Open Sans"                   

    .our-team__link
        text-align: right
        padding-bottom: 62px   
        .our-team__link_link
            @include text-decor(14px, 20px, 400, $red)                   
            font-family: Montserrat           
            text-transform: uppercase
            text-decoration: none
            &::after
               @include arrow

           
               
               