.portfolio
    .portfolio__wrapper
        @include flex-style(flex-start, center)
        padding: 104px 0
        .portfolio__offer
            //margin-left: 81px
            .portfolio__offer-title
                @include text-decor(40px, 46px, 700, $light-black)                
                font-family: Montserrat               
                text-transform: uppercase                
                letter-spacing: -1.2px
                span
                    color: $red
                    letter-spacing: -1.2px
            .portfolio__offer-subtitle
                @include text-decor(16px, 20px, 400, $light-black)
                padding-top: 17px
                padding-bottom: 29px                
                font-family: "Open Sans"                
            .portfolio__offer-text
                @include text-decor(15px, 22px, 400, $grey)
                padding-bottom: 45px                
                font-family: "Open Sans"               
            .portfolio__offer-link
                @include text-decor(14px, 20px, 400, $red)                
                font-family: Montserrat
                text-decoration: none               
                text-transform: uppercase
                &::after
                    @include arrow

@media screen and ( min-width:  1200px)
    .portfolio
        .portfolio__wrapper
            justify-content: space-between            
            padding: 54px 0           
            .portfolio__offer               
                width: 40%
                margin-right: 15%

@media screen and ( max-width:  1199px)
    .portfolio
        .portfolio__wrapper            
            padding: 54px 0           
            .portfolio__offer               
                width: 30%

@media screen and ( max-width:  768px)
    .portfolio
        .portfolio__wrapper
            .portfolio__img
                margin: 0 auto                                
            .portfolio__offer
                width: 70%
                margin: 0 auto
                text-align: center

@media screen and ( max-width: 540px)
    .portfolio
        .portfolio__wrapper
            .portfolio__img
                img                   
                    width: 300px
            .portfolio__offer
                text-align: center

               
                    